<!doctype html>
<html lang="ja">
	<head>
	<meta charset="utf-8">
	<title>asahi</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/slick-theme.css">
	<link rel="icon" href="" type="">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
	<script src="js/jquery-3.3.1.min.js"></script>
<style type="text/css"><!--

a,a:visited{
	text-decoration: none;
	-webkit-transition:opacity .4s;
	transition:opacity .4s;
}
a:hover{opacity: 0.5;}

#header .head-wrap{
    position: relative;
    width: 100%;
}
#header .head-wrap:before{
    content: "";
    display: block;
    width: 0;
    padding-top: 53.3333333333333%; /*800÷1500*/
}
#header .title{
    position: absolute;
    top: 0;
    right: 0;
    box-sizing: border-box;
    width: 27.1333333333333%;
    height: 100%;
    padding-top: 2.6666666666667%;
    text-align: center;
    background-color: #006835;
}
#header .title img{margin: 0 auto;}
#header .title .logo{ width: 32.6781326781327%;}
#header .title .txt{
    width: 21.8673218673219%;
    margin-top: 6.1425061425061%;
    margin-bottom: 9.8280098280098%;
}
#header .title .subimg{
    width: 75.9213759213759%;
    margin-bottom: 2.4570024570025%;
}
#header .title .btn01{text-align: center;}
#header .title .btn01 a{
    position: relative;
    display: inline-block;
    padding: 2.7027027027027% 7.3710073710074% 2.7027027027027% 10.5651105651106%;
    font-size: 1.1vw;
    font-weight: bold;
    line-height: 1.0;
    color: #ffffff;
    border: solid 1px #ffffff;
    border-radius: 4px;
}
#header .title .btn01 a:before{
    content: "";
    position: absolute;
    top: calc(50% - 4px);
    left: 20px;
    display: block;
    width: 0;
    border-top: solid 4px transparent;
    border-bottom: solid 4px transparent;
    border-right: solid 0px transparent;
    border-left: solid 7px #ffffff;
}
#header .img{
    position: absolute;
    top: 0;
    left: 0;
    width: 72.8666666666667%;
    height: 100%;
}
#header .img img{width: 100%;height: auto;}
--></style>

	</head>

	<body>
<header id="header">
    <div class="head-wrap">
        <div class="title">
            <h1>
                <img class="logo" src="images/logo.png" alt="株式会社アサヒのロゴマーク">
                <img class="txt" src="images/header-h1.png" alt="北海道産カラマツ・トドマツ三層クロスボード">
                <img class="subimg" src="images/logo-item.png" alt="カラマツ トドマツ">
            </h1>
            <p class="btn01"><a href="contact.html">お見積</a></p>
        </div>
        <p class="img"><img src="images/top-header.jpg" alt="株式会社アサヒ｜北海道産無垢の大判板材"></p>
    </div>
</header>


</body>
</html>
