<!--
1. アセットで書き出して使う
2. レティナディスプレイに対応するために2xで書き出す
3. 極力CSSで表現できる個所はCSSで表現する
4. キービジュアルの部分の縦横比を固定して可変させる
5. check for browser support-->

<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>QQQ</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">
	<link rel="icon" href="" type="">
	<link rel="apple-touch-icon" href="">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="js/slick/slick.css">
	<link rel="stylesheet" href="js/slick/slick-theme.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<!--header consists of 3 parts: h1, desktop navigation bar and smartphone navigation bar which is hidden when screen is wide-->
	<header class="header">
<!--	inner-1 wrapper is one of 3 wrappers with various widths and is the outmost one-->
		<div class="inner inner-1 flex-row">
<!--		the QQQ logo-->
			<h1 class="logo">
				<a href="index.html"><img src="img/logo.png" alt="QQQの企業ロゴ"></a>
			</h1>
<!--		the	nav group-->
			<nav class="nav flex-row">
				<ul class="desktop-nav flex-row">
					<li class="nav-item"><a href="#about">ABOUT</a></li>
					<li class="nav-item"><a href="#service">SERVICE</a></li>
					<li class="nav-item"><a href="#company">COMPANY</a></li>
					<li class="nav-item"><a href="#works">WORKS</a></li>
					<li class="nav-item"><a href="#contact">CONTACT</a></li>
				</ul>
				<div class="menu-btn-wrapper">
					<span></span>
					<span></span>
					<span></span>
				</div>
				<ul class="smartphone-nav">
					<li class="nav-item"><a href="#about">ABOUT</a></li>
					<li class="nav-item"><a href="#service">SERVICE</a></li>
					<li class="nav-item"><a href="#company">COMPANY</a></li>
					<li class="nav-item"><a href="#works">WORKS</a></li>
					<li class="nav-item"><a href="#contact">CONTACT</a></li>
				</ul>
			</nav>
		</div>
	</header>
<!--	-------------------main visual section ------------------------>
	<section class="main-visual">
		<div class="main-visual-wrapper inner inner-1">
<!--	main image on the right-->
			<div class="main-img">
				<img src="img/main-img.png" alt="main visual image">
				<img class="logo-white" src="img/logo-white.png" alt="QQQ: Question, Quest, Quality">
			</div>
<!--main appealing text on the left-->
			<div class="main-appeal flex-column">
				<p class="main-appeal-txt">参加者を前のめりにする<br>体験式研修ツールで<br>仕事と人材のつながりを<br>サポートする</p>
			</div>
		</div>
	</section>
	
<!--	---------------------about section--------------------------->
	<section id="about" class="about sections">
<!--this is the introduction text sub section-->
		<section class="about-txt inner inner-3">
			<div class="about-txt-inner-wrapper">
				<!--	the title div with ::after pseudo class specified in stylesheet to create the underline-->
				<div class="title flex-column">
					<h2 class="section-title no-border">参加者を前のめりにする<br>体験式研修ツール</h2>
				</div>
				<!--		the div that wraps the introduction text-->
				<div class="section-txt-wrapper">
					<p class="section-txt">企業の説明会や内定者研修、新入社員研修や社内研修など企業（仕事）と人材をつなげる場面において、参加者に積極的に、主体的に参加してもらうのは難しいものです。</p>
					<p class="section-txt">&nbsp;</p>
					<p class="section-txt">株式会社キュースリーが提供するのは、そんな研修や説明会をサポートするツールです。</p>
					<p class="section-txt">&nbsp;</p>
					<p class="section-txt">研修・説明会にゲーム要素を取り入れ体験式にすることで、参加者の積極性を引き出し満足度を向上させます。企業それぞれのニーズに合わせた研修コンテンツで、人材とのつながりをしっかりサポートします。</p>
				</div>
			</div>
		</section>
		
<!--	this is the how it works sub section-->
		<section class="how-it-works inner inner-1">
			<div class="title flex-column">
				<h2 class="section-title">体験式とは</h2>
				<p class="section-subtitle">HOW IT WORKS</p>
			</div>
<!--		inner-2 is the second outmost inner wrapper-->
			<div class="inner inner-2 flex-row">
<!--		the slider achieved using slick.js-->
				<div class="slider">
					<div class="slide"><img src="img/slide-1.png" alt="スライド画像１"></div>
					<div class="slide"><img src="img/slide-2.png" alt="スライド画像２"></div>
					<div class="slide"><img src="img/slide-3.png" alt="スライド画像３"></div>
					<div class="slide"><img src="img/slide-4.png" alt="スライド画像４"></div>
					<div class="slide"><img src="img/slide-5.png" alt="スライド画像５"></div>
					<div class="slide"><img src="img/slide-6.png" alt="スライド画像６"></div>
				</div>
				<div class="section-txt-wrapper">
					<p class="section-txt">カード・マンガ・Webサービス・ストロー・カギなど様々なツールを使い、テーマに合わせた「体験できる」研修をご用意します。</p>
					<p class="section-txt">&nbsp;</p>
					<p class="section-txt">一方的に講義を受けるのではなく自分たちで考え答えを導き出すことができる内容にすることで、積極的な参加と学習の定着を引き出しています。</p>
				</div>
			</div>
		</section>
	</section>
	
<!--	-----------------------service section----------------------->
	<section id="service" class="service sections">
		<div class="inner inner-2">
			<div class="title flex-column">
				<h2 class="section-title">サービス</h2>
				<p class="section-subtitle">SERVICE</p>
			</div>
			<!--		the 3 buttons linking inner sections with down arrows created with i elements-->
			<nav class="inner-nav">
				<ul class="inner-nav-list flex-row">
					<li class="inner-nav-item"><a class="flex-row" href="#examples">コンテンツ例</a></li>
					<li class="inner-nav-item"><a class="flex-row" href="#cost">費用</a></li>
					<li class="inner-nav-item"><a class="flex-row" href="#process">導入の流れ</a></li>
				</ul>
			</nav>
			<div class="section-content-wrapper">
				<section id="examples" class="examples basic-layout">
					<!--			the title part with the blue title and grey description-->
					<div class="sub-title-wrapper">
						<h3 class="sub-title flex-row">コンテンツ例</h3>
						<p class="sub-description">体験式の研修・説明会コンテンツをそれぞれの「ニーズに合わせて」ご用意しております。</p>
					</div>
					<!--				this is the wrapper that is white in background-->
					<button class="service-accordion">コンテンツ例</button>
					<div class="content-wrapper">
						<!--				 the 2 orange-bordered boxes-->
						<div class="content flex-row">
							<!--					 the first box-->
							<div class="content-box">
								<div class="content-box-inner flex-column">
									<!--					 	the title part-->
									<div class="content-title-wrapper flex-column">
										<img src="img/money.png" alt="お金についての研修">
										<h4 class="content-title">お金についての研修</h4>
										<p class="content-category">経営 / 財務</p>
									</div>
									<!--					 		the text part-->
									<div class="content-txt-wrapper">
										<p class="section-txt">「ビジネスを通じて企業内外で流れるお金」</p>
										<p class="section-txt">「個人に支払われるお金」</p>
										<p class="section-txt">&nbsp;など、お金をテーマにした研修です。<br>&nbsp;実際のビジネスを模したカードゲーム等様々なツールを使い、講義ではなく参加者に自分たちで考え気づいてもらう内容になっています。</p>
									</div>
									<!--					 		the examples-->
									<div class="example-topics-wrapper flex-column">
										<h4 class="example-topics-title">テーマ例</h4>
										<div class="example-topics flex-row">
											<p class="example content-txt flex-row">企業マネジメント</p>
											<p class="example content-txt flex-row">お金の流れ</p>
											<p class="example content-txt flex-row">損益計算</p>
											<p class="example content-txt flex-row">給与明細の仕組み</p>
											<p class="example content-txt flex-row">コスト意識</p>
										</div>
									</div>
								</div>
							</div>
							<!--					 	the second box-->
							<div class="content-box">
								<div class="content-box-inner flex-column">
									<!--					 	the title part-->
									<div class="content-title-wrapper flex-column">
										<img src="img/training.png" alt="お金についての研修">
										<h4 class="content-title">チームビルディング研修</h4>
										<p class="content-category">会社の仕事 / 理念</p>
									</div>
									<!--							 the text part-->
									<div class="content-txt-wrapper">
										<p class="section-txt">「どんな仕事があるのか？」</p>
										<p class="section-txt">「どんな顧客にどんな商品を売りたいのか？」</p>
										<p class="section-txt">「理念を噛み砕くとどういうことなのか？」</p>
										<p class="section-txt">など、企業にまつわる様々なことをテーマにした研修です。<br>体験式のため、馴染みの薄い社員同士のチームビルディングとしても機能します。</p>
									</div>
									<!--							 the examples-->
									<div class="example-topics-wrapper flex-column">
										<h4 class="example-topics-title">テーマ例</h4>
										<div class="example-topics flex-row">
											<p class="example content-txt flex-row">チームビルディング</p>
											<p class="example content-txt flex-row">顧客像</p>
											<p class="example content-txt flex-row">現場のエピソード</p>
											<p class="example content-txt flex-row">新規事業計画</p>
											<p class="example content-txt flex-row">理念の噛み砕き</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<p class="section-txt extra-description">ご上記以外にもニーズに合わせた様々な研修をご用意いたします。<br>ぜひご相談ください。</p>
					</div>
				</section>
				<section id="cost" class="cost basic-layout">
					<!--			the title part with the blue title and grey description-->
					<div class="sub-title-wrapper">
						<h3 class="sub-title flex-row">費用</h3>
						<p class="sub-description">コンテンツの費用感です。カスタマイズの幅によって金額は変動いたします。詳しくはお問合せください。</p>
					</div>
					<button class="service-accordion">費用</button>
					<div class="content-wrapper">
						<div class="cost-detail">
							<h4 class="cost-detail-title">基本料金</h4>
							<table>
								<tr>
									<th>半日研修（２〜４時間）</th>
									<td>１０万円〜</td>
								</tr>
								<tr>
									<th>１日研修（５〜８時間）</th>
									<td>２０万円〜</td>
								</tr>
							</table>
						</div>
						<div class="cost-detail">
							<h4 class="cost-detail-title">オプション料金</h4>
							<table>
								<tr>
									<th>運営スタッフ派遣（講師＋運営補助）</th>
									<td>５万円〜</td>
								</tr>
								<tr>
									<th>カスタマイズ研修（企業の特色を強くする）</th>
									<td>１０万円〜</td>
								</tr>
							</table>
						</div>	
					</div>
				</section>
				<section id="process" class="process basic-layout">
					<!--			the title part with the blue title and grey description-->
					<div class="sub-title-wrapper">
						<h3 class="sub-title flex-row">導入の流れ</h3>
						<p class="sub-description">研修コンテンツを導入いただく場合の大まかな流れです。ご検討の日程に合わせてご確認ください。</p>
					</div>
					<button class="service-accordion">導入の流れ</button>
					<div class="content-wrapper">
						<div class="process-detail-wrapper flex-row">
							<!--					01-->
							<div class="process-detail">
								<div class="process-detail-title-wrapper flex-row">
									<span class="order"></span>
									<div class="process-detail-title-txt">
										<h4 class="process-detail-title">お問い合わせ</h4>
										<p class="process-detail-sub-title">本番まで１〜２ヶ月前</p>
									</div>
								</div>
								<p class="process-detail-txt">まずはお問い合わせいただいて、どのような研修をご所望かヒアリングします。<br>研修の種類や、その研修で参加者の方にどうなって欲しいのか、人数の規模などをお聞きします。</p>
							</div>
							<!--						02-->
							<div class="process-detail">
								<div class="process-detail-title-wrapper flex-row">
									<span class="order"></span>
									<div class="process-detail-title-txt">
										<h4 class="process-detail-title">お打合せ・コンテンツ決定</h4>
										<p class="process-detail-sub-title">本番まで１〜２ヶ月前</p>
									</div>
								</div>
								<p class="process-detail-txt">きる研修をご提案させていただきます。研修のサンプルアイテムや資料などをご覧いただき、詳細を詰めながらコンテンツを決定していきます。<br>お客様に用意していただく資料などもここで確認いたします。</p>
							</div>
							<!--						03-->
							<div class="process-detail">
								<div class="process-detail-title-wrapper flex-row">
									<span class="order"></span>
									<div class="process-detail-title-txt">
										<h4 class="process-detail-title">コンテンツ制作・テスト</h4>
										<p class="process-detail-sub-title">本番まで２週間〜１ヶ月前</p>
									</div>
								</div>
								<p class="process-detail-txt">実際に研修で使うアイテムを作成していきます。<br>必要に応じて、事前にテストを行うことも可能です。細かい調整をしながら当日の準備を進めます。</p>
							</div>
							<!--						04-->
							<div class="process-detail">
								<div class="process-detail-title-wrapper flex-row">
									<span class="order"></span>
									<div class="process-detail-title-txt">
										<h4 class="process-detail-title">本番当日</h4>
									</div>
								</div>
								<p class="process-detail-txt">お客様のみで研修を実施できるコンテンツの場合、当日までに研修で使うアイテム一式をお送りいたします。<br>当日の運営も込みのコンテンツの場合は、事前の準備から撤収まで責任を持って実施いたします。</p>
							</div>
							<!--						05-->
							<div class="process-detail">
								<div class="process-detail-title-wrapper flex-row">
									<span class="order"></span>
									<div class="process-detail-title-txt">
										<h4 class="process-detail-title">事後報告</h4>
										<p class="process-detail-sub-title">本番終了後〜１〜２週間</p>
									</div>
								</div>
								<p class="process-detail-txt">研修にて、参加者の方々の声や制作物がある場合などは研修の結果をレポートいたします。<br>その他、研修の内容を冊子にするなど、特別なご要望にも別途対応いたします。</p>
							</div>
						</div> 
					</div> 
				</section>
			</div>
		</div>
	</section>
	
<!--	this is the company section-->
	<section id="company" class="company sections">
		<div class="inner inner-2">
			<div class="title flex-column">
				<h2 class="section-title">会社概要</h2>
				<p class="section-subtitle">COMPANY</p>
			</div>
			<table class="inner inner-2 company-info">
				<tr>
					<th>社名</th>
					<td>株式会社キュースリー</td>
				</tr>
				<tr>
					<th>本社</th>
					<td>〒060-0052 札幌市中央区南2条東２丁目７−１JOBUIE内</td>
				</tr>
				<tr>
					<th>創立</th>
					<td>2016年3月</td>
				</tr>
				<tr>
					<th>主な事業</th>
					<td>採用支援・企業研修</td>
				</tr>
			</table>
		</div>
	</section>
	
<!--	-------------------works section----------------------------->
	<section id="works" class="works sections">
		<div class="inner inner-2">
			<div class="title flex-column">
				<h2 class="section-title">採用実績</h2>
				<p class="section-subtitle">WORKS</p>
			</div>
			<div class="works-wrapper">
				<div class="sub-title-wrapper">
					<h3 class="sub-title flex-row">主な採用実績</h3>
				</div>
				<!--			the works are put into 2 seperate lists-->
				<div class="work-list-wrapper flex-row">
					<ul class="work-list">
						<li class="work-list-item">
							<div class="work-txt">
								<p class="bold">サツドラホールディングス株式会社</p>
								<p>内定者研修</p>
							</div>
						</li>
						<li class="work-list-item">
							<div class="work-txt">
								<p class="bold">生活協同組合コープさっぽろ</p>
								<p>内定者研修・単独説明会</p>
							</div>
						</li>
						<li class="work-list-item">
							<div class="work-txt">
								<p class="bold">公益財団法人　さっぽろ青少年女性活動協会</p>
								<p>内定者研修</p>
							</div>
						</li>
						<li class="work-list-item">
							<div class="work-txt">
								<p class="bold">株式会社 DMM.com OVERRIDE</p>
								<p>新入社員研修</p>
							</div>
						</li>
						<li class="work-list-item">
							<div class="work-txt">
								<p class="bold">株式会社 NK インターナショナル</p>
								<p>単独説明会</p>
							</div>
						</li>
						<li class="work-list-item">
							<div class="work-txt">
								<p class="bold">スミタス株式会社</p>
								<p>単独説明会</p>
							</div>
						</li>
					</ul>
					<ul class="work-list">
						<li class="work-list-item">
							<div class="work-txt">
								<p class="bold">株式会社太陽グループ</p>
								<p>インターンシップ</p>
							</div>
						</li>
						<li class="work-list-item">
							<div class="work-txt">
								<p class="bold">株式会社 Gear8</p>
								<p>社員研修</p>
							</div>
						</li>
						<li class="work-list-item">
							<div class="work-txt">
								<p class="bold">小樽商科大学</p>
								<p>オープンキャンパス</p>
							</div>
						</li>
						<li class="work-list-item">
							<div class="work-txt">
								<p class="bold">小樽商科大学</p>
								<p>オープンキャンパス</p>
							</div>
						</li>
						<li class="work-list-item">
							<div class="work-txt">
								<p class="bold">北翔大学</p>
								<p>新入生懇親会</p>
							</div>
						</li>
						<li class="work-list-item">
							<div class="work-txt">
								<p class="bold">札幌学院大学</p>
								<p>職員研修</p>
							</div>
						</li>
					</ul>	
				</div>
			</div>
		</div>
	</section>
	
<!--	-------------------contact section--------------------------->
	<section id="contact" class="contact sections flex-column">
		<div class="inner inner-3">
			<div class="title flex-column">
				<h2 class="section-title">お問い合わせ</h2>
				<p class="section-subtitle">CONTACT</p>
			</div>
			<div class="contact-wrapper flex-column">
				<p class="section-txt">研修のご依頼やご相談など、お気軽に下記お問い合わせください。<br>下記のお問い合わせフォームに入力して送信ボタンをクリックしてください。</p>
				<form action="#" class="flex-column">
					<div class="form-item flex-column">
						<label for="name">お名前</label>
						<input type="text" id="name" name="name">
					</div>
					<div class="form-item flex-column">
						<label for="mail">メールアドレス</label>
						<input type="text" id="mail" name="mail">
					</div>
					<div class="form-item flex-column">
						<label for="content">お問い合わせ内容</label>
						<textarea name="content" id="content" cols="30" rows="10"></textarea>
					</div>
					<div class="submit-btn flex-column">
						<button type="submit">送信する<i class="right-arrow">&#8594;</i></button>
					</div>
				</form>
			</div>
		</div>
	</section>
	<footer class="footer flex-row">
		<p><small>copyright &copy; QQQ inc. All Right Reserved.</small></p>
	</footer>
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/slick/slick.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>